interface event {
    use common.{game-mode, hand, position};
    use player.{player};
    use text.{text-component};

    enum event-priority {
        highest,
        high,
        normal,
        low,
        lowest,
    }

    record player-join-event-data {
        player: player,
        join-message: text-component,
        cancelled: bool
    }

    record player-leave-event-data {
        player: player,
        leave-message: text-component,
        cancelled: bool
    }

    record player-login-event-data {
        player: player,
        kick-message: text-component,
        cancelled: bool
    }

    record player-chat-event-data {
        player: player,
        message: string,
        recipients: list<player>,
        cancelled: bool
    }

    record player-command-send-event-data {
        player: player,
        command: string,
        cancelled: bool
    }

    record player-permission-check-event-data {
        player: player,
        permission: string,
        permission-result: bool
    }

    record player-move-event-data {
        player: player,
        from-position: position,
        to-position: position,
        cancelled: bool
    }

    record player-teleport-event-data {
        player: player,
        from-position: position,
        to-position: position,
        cancelled: bool
    }

    record player-exp-change-event-data {
        player: player,
        amount: s32
    }

    record player-item-held-event-data {
        player: player,
        previous-slot: u8,
        new-slot: u8,
        cancelled: bool
    }

    record player-changed-main-hand-event-data {
        player: player,
        main-hand: hand
    }

    record player-gamemode-change-event-data {
        player: player,
        previous-gamemode: game-mode,
        new-gamemode: game-mode,
        cancelled: bool
    }

    record player-custom-payload-event-data {
        player: player,
        channel: string,
        data: list<u8>
    }

    enum player-fish-state {
        fishing,
        caught-fish,
        caught-entity,
        in-ground,
        failed-attempt,
        reel-in,
        bite,
    }

    record player-fish-event-data {
        player: player,
        caught-uuid: option<string>,
        caught-type: string,
        hook-uuid: string,
        state: player-fish-state,
        hand: hand,
        exp-to-drop: s32,
        cancelled: bool
    }

    record server-command-event-data {
        command: string,
        cancelled: bool
    }

    record server-broadcast-event-data {
        message: text-component,
        sender: text-component,
        cancelled: bool
    }

    enum event-type {
        player-join-event,
        player-leave-event,
        player-login-event,
        player-chat-event,
        player-command-send-event,
        player-permission-check-event,
        player-move-event,
        player-teleport-event,
        player-exp-change-event,
        player-item-held-event,
        player-changed-main-hand-event,
        player-gamemode-change-event,
        player-custom-payload-event,
        player-fish-event,
        server-command-event,
        server-broadcast-event,
    }

    variant event {
        player-join-event(player-join-event-data),
        player-leave-event(player-leave-event-data),
        player-login-event(player-login-event-data),
        player-chat-event(player-chat-event-data),
        player-command-send-event(player-command-send-event-data),
        player-permission-check-event(player-permission-check-event-data),
        player-move-event(player-move-event-data),
        player-teleport-event(player-teleport-event-data),
        player-exp-change-event(player-exp-change-event-data),
        player-item-held-event(player-item-held-event-data),
        player-changed-main-hand-event(player-changed-main-hand-event-data),
        player-gamemode-change-event(player-gamemode-change-event-data),
        player-custom-payload-event(player-custom-payload-event-data),
        player-fish-event(player-fish-event-data),
        server-command-event(server-command-event-data),
        server-broadcast-event(server-broadcast-event-data),
    }
}
